{
  "name": "jlsoftware-site",
  "version": "1.0.0",
  "description": "jlsoftware web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlaukhuf/jlsoftware-site.git"
  },
  "author": "Jason Laukhuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlaukhuf/jlsoftware-site/issues"
  },
  "homepage": "https://github.com/jlaukhuf/jlsoftware-site#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  }
}
